<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradiant1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game.SuitPlayer">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/suit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="30dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints">


        <TableRow android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Pemain 1"
                    android:textColor="#17CAE1"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/batu1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="3dp"
                        android:src="@drawable/batu"
                        tools:layout_editor_absoluteY="118dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/gunting1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/gunting"
                        tools:layout_editor_absoluteY="118dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/kertas1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/kertas"
                        tools:layout_editor_absoluteY="118dp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hasil"
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:rotation="-29"
                    android:rotationX="4"
                    android:text="VS"
                    android:textColor="#F62415"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginRight="10dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Pemain 2"
                    android:textColor="#17CAE1"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/batu2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/batu"
                        tools:layout_editor_absoluteY="118dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/gunting2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/gunting" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/kertas2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/kertas" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="50dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:padding="3dip"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>